# postgresql database url
DATABASE_URL=postgres://postgres:postgres@localhost/bfx

### email configuration
# email hostname for Message-Id header
EMAIL_HOSTNAME=
# From header
EMAIL_FROM="Bonfire <noreply@bonfire.moe>"
# mailserver host to connect to
EMAIL_HOST=
# mailserver username
EMAIL_USER=
# mailserver password
EMAIL_PASSWORD=
# print emails instead of sending them
EMAIL_DEBUG=1

# no trailing slash
FRONTEND_ROOT=https://bonfire.moe

### s3 configuration
S3_REGION=eu-central-1
# in internal network
S3_ENDPOINT=http://localhost:2323
# for public use
S3_PUBLIC_ENDPOINT=http://localhost:2323
S3_BUCKET=bfx
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

### bfx-graphql
# from what source the graphql service gets the user's IP
# see https://docs.rs/axum-client-ip/latest/axum_client_ip/enum.ClientIpSource.html
CLIENT_IP_SOURCE=ConnectInfo
# key for obfuscating ids to prevent enumeration
# kdf'd into a 32-byte key
ID_ENCRYPTION_KEY=ThisIsASecret

### bfx-auth-oauth
# Google OAuth options
# issuer: https://accounts.google.com
OAUTH_GOOGLE_CLIENT_ID=12345
OAUTH_GOOGLE_CLIENT_SECRET=

### bfx-auth-oauth-provider
# url that appears in the `iss` claim
# basically frontend_root since that should fetch .well-known/openid-configuration from the service
OPENID_ISSUER=https://bonfire.moe
# generate with `openssl genrsa -traditional 2048`
OPENID_SIGNING_KEY_PATH=env-example/openid-signing-key.pem
# change this if the key ever changes
OPENID_SIGNING_KEY_ID=key0
